﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "generate", "generate.csproj", "{F526886A-C96C-4882-8373-38AA60E5CC08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F526886A-C96C-4882-8373-38AA60E5CC08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F526886A-C96C-4882-8373-38AA60E5CC08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F526886A-C96C-4882-8373-38AA60E5CC08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F526886A-C96C-4882-8373-38AA60E5CC08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
